{
  "name": "mobile-wallet-verifier-certificate-signing-requests",
  "version": "1.0.0",
  "description": "Mobile wallet verifier CSR backend services",
  "type": "module",
  "scripts": {
    "postinstall": "husky || true",
    "build": "mkdir -p dist && cp -f open-api-spec.yaml dist/ && node build.mjs",
    "test": "npm run test:infra",
    "test:infra": "./node_modules/.bin/vitest run --project infra",
    "test:system": "./node_modules/.bin/vitest run --project system",
    "test:all": "./node_modules/.bin/vitest run",
    "lint": "./node_modules/.bin/eslint .",
    "format": "./node_modules/.bin/prettier --write '**/*.{json,md,ts}'",
    "format:check": "./node_modules/.bin/prettier --check '**/*.{json,md,ts}'",
    "issue-revoke-ca": "tsx scripts/issue-revoke-ca.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-acm-pca": "3.1146.0",
    "jiti": "2.7.0",
    "@aws-sdk/client-cloudformation": "3.1146.0",
    "@aws-sdk/client-s3": "3.1146.0",
    "@aws-sdk/client-sts": "3.1146.0",
    "@aws-sdk/s3-request-presigner": "3.1146.0",
    "@peculiar/asn1-csr": "2.10.0",
    "@peculiar/asn1-schema": "2.10.0",
    "@peculiar/asn1-x509": "2.10.0",
    "@peculiar/x509": "2.1.0",
    "esbuild": "0.28.2"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "13.2.1",
    "@eslint/js": "9.39.2",
    "@types/node": "22.20.1",
    "aws-sdk-client-mock": "4.1.0",
    "eslint": "10.9.1",
    "husky": "9.1.7",
    "jest-cucumber": "4.5.0",
    "js-yaml": "5.4.2",
    "prettier": "3.9.6",
    "reflect-metadata": "0.2.2",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
